<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="700" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.javaproject.BuyerController">
   <center>
      <TabPane maxHeight="474.0" prefHeight="474.0" prefWidth="660.0">
         <Tab text="Przeglądaj Aukcje">
            <VBox spacing="20" style="-fx-padding: 20;">
               <TableView fx:id="table">
                  <columns>
                     <TableColumn fx:id="titleColumn" prefWidth="340.0" text="Tytuł" />
                     <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Aktualna Cena" />
                     <TableColumn fx:id="timeColumn" prefWidth="100.0" text="Czas do końca" />
                     <TableColumn fx:id="licitatorsNumberColumn" prefWidth="100.0" text="Wygrywa" />
                  </columns>
               </TableView>
               <HBox alignment="CENTER" spacing="20">
                  <Button fx:id="OfferButtonClick" onAction="#onOfferButtonClick" prefWidth="100" text="Licytuj" />
                  <TextField fx:id="OfferedAmountTextField" prefWidth="200" promptText="Kwota licytacji" />
               </HBox>
            </VBox>
         </Tab>
      </TabPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="660.0" spacing="20" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="220.0" spacing="5">
               <children>
                  <Label alignment="CENTER" style="-fx-font-size: 22px;" text="Widok Użytkownika" />
                  <SplitMenuButton fx:id="currentUserTextBox" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <TextField fx:id="PaymentAmountTextField" prefWidth="120.0" promptText="Kwota wpłaty" />
               <Button fx:id="PayButtonClick" onAction="#onDeposit" prefWidth="100" text="Wpłać" />
               <Label text="Saldo" />
               <TextField fx:id="BalanceTextField" onAction="#onCalculateDifference" prefWidth="120.0" />
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
