<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="700" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.javaproject.BuyerController">
   <top>
      <Label style="-fx-font-size: 22px; -fx-padding: 10;" text="Widok Kupującego" />
   </top>
   <center>
      <TabPane>
         <!-- Zakładka: Przeglądaj Aukcje -->
         <Tab text="Przeglądaj Aukcje">
            <VBox spacing="20" style="-fx-padding: 20;">
               <TableView fx:id="table">
                  <columns>
                     <TableColumn fx:id="titleColumn" prefWidth="340.0" text="Tytuł" />
                     <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Aktualna Cena" />
                     <TableColumn fx:id="timeColumn" prefWidth="100.0" text="Czas do końca" />
                     <TableColumn fx:id="licitatorsNumberColumn" prefWidth="100.0" text="Wygrywa" />
                  </columns>
               </TableView>
               <HBox alignment="CENTER" spacing="20">
                  <TextField fx:id="OfferedAmountTextField" onAction="#onOfferedAmountTextField" prefWidth="200" promptText="Kwota licytacji" />
                  <Button fx:id="OfferButtonClick" onAction="#onOfferButtonClick" prefWidth="100" text="Licytuj" />
               </HBox>
            </VBox>
         </Tab>
      </TabPane>
   </center>
</BorderPane>
